/*MOBILE*/
/*media q's*/

@media only screen and (max-width: 600px;){

}

/*DESKTOP*/
/*ALL*/
.body { 
  font-family: 'Raleway', sans-serif;
}

h1 {
  color: tomato;
  font-family: 'Major Mono Display', monospace;
  font-size: 20px;
}

h1:hover {
  text-transform: uppercase;
}

h2 {
  font-size: 15px;
  text-transform: uppercase;
  display: flex;  
  justify-content: center;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: tomato;
}

.scroll-instruction {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-arrow {
  color: tomato;
}

.icons {
  width: 120px;
  display: flex;
  justify-content: space-around;
}

.button-container {
  display: flex;
  justify-content: center;
}

/*contact modal*/

.modal-header {
  display: flex;
  justify-content: center;
}

.modal-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.black {
  color: black;
  font-size: 12px;
}

/*resume modal*/

.resume-header {
  display: flex;
  justify-content: center;
}

.resume-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resume-img {
  width: 600px;
}

/*splash container/parallax*/

.splash-page {
  position: relative;
  z-index: 2;
}

/*name parallax container*/

.name-parallax {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.letter {
  font-size: 90px;
  letter-spacing: 0em;
}

/*scroll container*/

.scroll {
  position: absolute;
  top: 0;
  bottom: 100px;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

/*nav container*/

.nav-bar {
  padding: 0px 30px 0px 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background: black;
  position: relative;
  z-index: 1;
}

/*add media query to even out spacing on mobile <----- NOTE*/

.nav {
  list-style-type: none;
  display: flex;
  font-family: 'Major Mono Display', monospace;
  font-weight: bold;
  color: white;
}

.nav > li {
  padding-left: 10px;
}

.nav > li:hover{
  text-transform: uppercase;
  color: tomato;
}

/*body sans splash container*/

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 0; 
  padding: 0px 30px 0px 30px;
}

/*bio container*/

.bio-container {
  padding-top: 60px;
  padding-right: 30px;
}

.intro {
  padding-left: 30px;
}

.drop-cap-graf:first-letter {
  color: black;
  font-family: 'Major Mono Display', monospace;
  font-size: 65px;
  float: left;
  line-height: .9;
  padding-right: 3px;
  margin-left: .3em;
}

.drop-cap-graf:hover:first-letter {
  color: tomato;
  font-weight: bold;
  text-transform: uppercase;
}

.bio {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
}

.prof-pic-container {
  padding-right: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.prof-pic {
  height: 300px;
  width: 300px;
  padding: 15px;
}

.bio-copy {
  text-align: left;
}

/*skills container*/

.skills {
  width: 300px;
}

.skills-head {
  font-family: 'Major Mono Display', monospace;
}

.skills-head:hover {
  text-transform: uppercase;
}

.skill-labels {
  display: flex;
  justify-content: left;
  flex-flow: row wrap;
}

.skill-labels > div {
  padding: 1px;
}

.skills-labels > div:hover {
  color: tomato;
}

/*work container*/

/*this whole section will need a media query overhaul <---- NOTE*/

.work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project {
  display: flex;
  align-items: space-between;
  flex-direction: row;
  height: 120px;
  width: 840px;
  margin-top: 200px;
  margin-bottom: 200px;
  padding-left: 60px;
  padding-bottom: 120px;
  background-color: gainsboro;
}

.project-img {
  height: 150px;
  margin-right: 30px;
}

.project-body {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-content: left;
  padding-right: 60px;
  width: 500px;
}

.project-head {
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
}

.project-head > h1 {
  background: black;
  padding: 5px;
}

.demo-arrow {
  padding: 10px 5px 0px 5px;
  color: tomato;
}

.demo {
  font-family: 'Major Mono Display', monospace;
  font-size: 20px;
  padding-top: 8px;
}

#project-1 {
  margin-right: 120px;
}

#project-2 {
  margin-left: 60px; 
}

#project-3 {
  margin-right: 60px;
}

#project-4 {
  margin-left: 120px;
}

/*fun stuff container*/

.fun-container {
  display: flex;
  justify-content: space-around;
  flex-flow: row;
  padding: 120px 30px 90px 30px;
}

/*add media query to wrap divs <--------- NOTE*/

.fun {
  height: 300px;
  width: 300px;
}

.info-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  padding: 0px 10px 0px 10px;
  background-color: gainsboro;
}

.info-box > div > p {
  font-family: 'Major Mono Display', monospace;
  font-weight: bold;
  text-align: center;
  color: black;

}

/*footer container*/

.footer {
  height: 100px;
  width: 100%;
  padding: 0px 30px 0px 30px;
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*spacers(until I learn a better way)*/
.space-0 {
  height: 80px;
}




